<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="one_inch_cube">
    <static>false</static>
    <link name="link">
      
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.000002</ixx> <iyy>0.000002</iyy> <izz>0.000002</izz>
          <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0254</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.0254 0.0254 0.0254</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
